C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.csproj.AssemblyReference.cache
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.AssemblyInfoInputs.cache
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.AssemblyInfo.cs
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.csproj.CoreCompileInputs.cache
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.MvcApplicationPartsAssemblyInfo.cs
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.MvcApplicationPartsAssemblyInfo.cache
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\appsettings.Development.json
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\appsettings.json
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\rfidServer_C#.exe
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\rfidServer_C#.deps.json
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\rfidServer_C#.runtimeconfig.json
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\rfidServer_C#.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\rfidServer_C#.pdb
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\staticwebassets\msbuild.rfidServer_C#.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\staticwebassets\msbuild.build.rfidServer_C#.props
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.rfidServer_C#.props
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.rfidServer_C#.props
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\scopedcss\bundle\rfidServer_C#.styles.css
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServ.0D93140D.Up2Date
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\refint\rfidServer_C#.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.pdb
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\rfidServer_C#.genruntimeconfig.cache
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\obj\Debug\net8.0\ref\rfidServer_C#.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Azure.Core.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\S2239001\Desktop\rfid\rfidServer_C#\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
